name=EEPROM_Rotate
version=0.9.2
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=EEPROM wrapper for ESP8266 that handles sector rotation
paragraph=Prevents data corruption and flash wear out
category=Data Storage
url=https://github.com/xoseperez/eeprom_rotate.git
architectures=esp8266
includes=EEPROM_Rotate.h
